<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<overlay id="webdriver_format_loader_overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">
    <script type="application/x-javascript" src="chrome://selenium-ide/content/api.js"/>
    <html:script type="application/javascript">
        var ide_api = new API();
        ide_api.addPlugin("webdriver-backed-formatters@dave.hunt");
        ide_api.addPluginProvidedFormatter("powershell", "Powershell - WebDriver Backed", "chrome://webdriver-backed-formatters/content/formats/powershell.js");
		ide_api.addPluginProvidedFormatter("csharp-nunit-webdriver-backed", "C# (NUnit) - WebDriver Backed", "chrome://webdriver-backed-formatters/content/formats/csharp-nunit-webdriver-backed.js");
    </html:script>
</overlay>
